<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        ul{
            list-style-type:none;
        }
       .bk{
        padding:5px;
        box-shadow: 5px 5px 5px rgb(209, 203, 203) ,
                    -2px -2px 3px rgb(228, 221, 221);
        box-sizing: content-box;
        width: fit-content;
        margin-left: 10%;
        margin-top: 2%;
       }
       button{
        padding: 10px;
        margin:20px 20px;
        background-color: rgba(8, 31, 31, 0.486);
        text-decoration-line: none;
        text-shadow: 1px 1px 1px whitesmoke;
        
       }
       button:hover{
         text-decoration:overline;
         background-color: rgb(11, 11, 12);
       }
       #bg{ 
         background-image: url("bookimg2.jpg");
         background-repeat: repeat;
        
         background-attachment:fixed;
         background-position: center;
       }
       .price{
         color: antiquewhite;
         padding:5px;
        box-shadow: 5px 5px 5px rgb(209, 203, 203) ,
                    -2px -2px 3px rgb(228, 221, 221);
        box-sizing: content-box;
        width: fit-content;
        margin-left: 20%;
        margin-bottom: 3%;
        margin-top: 1%;
        padding: 8px;
       }
      
    </style>
</head>
<div id="bg">
<body>
  <div class="main">
    <button><a href="multi.html">HOME</a></button><BR> 
 <ul><li><div class="bk"><img src="book1.jpg" alt="book1" height="200cm" width="150cm"></div></li><br>
    <div class="price">200.0$</div><br>
  <li><div class="bk"><img src="book2.jpg" alt="book2" height="200cm" width="150cm"></div></li><br>
  <div class="price">250.0$</div><br>
  <li><div class="bk"><img src="book3.jpg" alt="book3" height="200cm" width="180cm"></div></li><br>
  <div class="price">400.0$</div><br>
  <li><div class="bk"><img src="book4.jpg" alt="book4" height="200cm" width="150cm"></div></li><br>
  <div class="price">100.0$</div><br>
  <li><div class="bk"><img src="book5.jpg" alt="book5" height="200cm" width="150cm"></div></li><br>
  <div class="price">220.0$</div><br>
  <li><div class="bk"><img src="book6.jpg" alt="book6" height="200cm" width="150cm"></div></li><br>
  <div class="price">312.0$</div><br>
  <li><div class="bk"><img src="book7.jpg" alt="book7" height="200cm" width="150cm"></div></li><br>
  <div class="price">780.0$</div><br>
  <li><div class="bk"><img src="book8.jpg" alt="book8" height="200cm" width="150cm"></div></li><br>
  <div class="price">380.0$</div><br>
  <li><div class="bk"><img src="book9.jpg" alt="book9" height="200cm" width="150cm"></div></li><br>
  <div class="price">415.0$</div><br>
  <li><div class="bk"><img src="book10.jpg" alt="book10" height="200cm" width="150cm"></div></li><br>
  <div class="price">100.0$</div><br>
  </ul>
</div> 
</body>
</div> 
</html>
