<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order confirm</title>
</head>
<style>
    #cp1{
        font-size:320%;
        font-style: oblique;
        /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
        margin: 10%;
        padding: 1px 20px;
        box-shadow: 2px 2px 5px blue,
                   -3px -3px 5px plum;
    }
    #cp2{
        font-size:280%;
        font-style: oblique;
        /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
        margin: 10%;
        box-shadow: 2px 2px 5px blue,
                   -3px -3px 5px plum;
        padding: 10px 30px;
    }
    #cp3{
        font-size:250%;
        font-style: oblique;
         /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  5px 5px 5px aquamarine,
                    -5px -5px 5px rgb(127, 255, 212*/
        margin: 10%;
        box-shadow: 2px 2px 5px blue,
                   -3px -3px 5px plum;
         box-sizing: content-box;
         padding: 0px 5px;
         text-transform: capitalize;
    }
    #c{
        background-color:"pink";
        padding : 20px;
        margin: 50px;
        box-shadow: 7px 7px 5px rgb(58, 135, 165),
                   -7px -7px 5px rgb(58, 135, 165);
        width:55%;
        height:900px;
        text-align: center;
        /*background-image: url("PS.jpg");*/
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: content-box;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        background-image: url("cpbg.jpg");
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
    }
    img{
        box-shadow: 5px 5px 5px lightseagreen,
                    -5px -5px 5px lightseagreen;
    }
</style>
<body bgcolor="white">
    <div id="c"><h1 id="cp1">BOOK(S) SHOPPING</h1>
 <b id="cp2">Your Order is Confirmed</b>
<h2 id="cp3">Thank you for purchasing books</h2>
<img src="PS.jpg" alt="confirm purchase" width="50%" height="45%">
</div>
</body>
</html>
