<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginBook</title>
    <style>
        body{
            background-image: url("log.jpg");
            align-items: center;
            display:flex;
            justify-content: center;
            overflow:scroll;
            background-attachment: fixed;
        }
        .box{
            
            margin-bottom: 40px;
            margin-top:80px;
            background-color:rgba(51, 47, 47, 0.73);
            height:700px;
            width:500px;
            padding:20px 40px 40px 10px;
            border-radius: 10px 10px;
            color:white;
            background-attachment:scroll;
        }
       
        .img{
            text-align:center;
        }
        img{
            border-radius:50%;
            border: 2px groove lightgray;
        }
        .name{
            border-radius: 10px;
            width:100%;
            height:50px;
            padding:4px;
            margin:0px 10px;
            margin-bottom: 40px;
        }
        a:hover{
            color:rgb(228, 240, 99);
        }
        #home{
            padding:10px;
            float:right;
            border-radius: 8px;
            text-decoration: underline;
            margin-top: 12px;
            margin-bottom: 50px;
            margin-right: 0px;
            font-size:medium;
        }
        #home:hover{
            background-color: rgba(172, 104, 16, 0.363);
            text-shadow: 1px 1px 2px red;
            text-decoration: none;
        }
        .name1{
            color:rgb(8, 177, 255);
            text-decoration:none;
            font-size: 25px;
        }
        .name{
            text-decoration:none;
            font-size: 25px;
            color:rgb(23, 24, 53);
        }
        #log{
            box-sizing: border-box;
            width: 200px;
            height: 40px;
            background-position: center;
            border-radius: 1cm;
            margin-bottom: 10px;
            
        }
        input[type=submit]:hover{
            color:white;    
            background-color: rgba(101, 108, 196, 0.26);
        }
      
            </style>
</head>
<body>
    <div class="main">
  
    <div class="box">
        <div class="img"> <img src="anonymous.jpg" alt="anonymous" width="150" height="150"></div>
        <h3>USERNAME:</h3>
        <input type="text" class="name" placeholder="username..."required/><br>
        <h3>PASSWORD:</h3>
        <input type="password" class="name" placeholder="password..."required/><br><br>
        <a href="#forgot_password" class="name1">Forgot Password?</a><br><br><br><br>
        <center><input type="submit" value="LOGIN" onclick="alert('You have been logged in successfully')"  id="log"></center><br><br>
       <a href="multi.html"> <button  id="home" >Back to Home</button></a>
</div></div> 
</body>
</html>
