<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <style>
        body{
            margin-top:30px;
            background-image: url("scene1.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        ul{
            list-style-type: none;
            background-color: transparent;
            overflow:hidden;
        }
        li{
            float:left;
        }
        
        a{
            display: inline-block;
            text-decoration: none;
            color:white;
            font-size: larger;
            padding: 20px;
        }
        a:hover{
          background-color: rgba(153, 163, 168, 0.413);
          color:rgba(247, 238, 236, 0.904);
        }
        .bk{
            
            color:#f7f3f2ea;
            font-family: Lucida Handwriting;
            font-size: 70px;
            text-shadow:4px 4px 3px #e2860dd9;
            width:65%;
            height: 100%;
            position:relative;
            
        }

    </style>
</head>
<body>
    <ul>
        <li> <a href="login.html" target="_blank">LOGIN</a></li>
        <li> <a href="profile.html" target="_blank">PROFILE</a></li>
        <li> <a href="book.html" target="_blank">BOOKS</a></li>
        <li> <a href="cart.html" target="_blank">CART</a></li>
        <li> <a href="payment.html" target="_blank">PAYMENT</a></li>
        <li> <a href="confirm.html" target="_blank">CONFIRM</a></li>
    </ul>  
<center><div class="bk"><h1>LET'S GET LOST IN BOOKS</h1></div></center> </body></html>
