<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        input[type=submit]{
            width:30%;
            height:40px;
        }
        #img{
            border-radius: 50%;
            float: right;
            border: 2px groove gray;
            margin-right: 63%;
            
        }
        body{
            background-image: url("profile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing:border-box;
            margin: 150px 0px 0px 300px;
            padding-left: 10px;
        }
        #b1{
           
            margin-bottom: 8px;
            margin-left: 5%;
        }
        #b7{
            float:right;
            margin-bottom: 8px;
            margin-right: 28%;
        }
        #b9{
         float:right;
         margin-right: 76%;
         margin-bottom: 20%;
         margin-top: 2%;
        }
        #rs7{
            float:right;
            margin-left: 10%;
         margin-top: 14%;
         font-family:papyrus;
        }
        #rs9{
            float:right;
         margin-top:17%;
         font-family:papyrus;
         
        }
        #rs1{
         font-family:papyrus;
         margin-left: 0.1%;
         margin-top: 1%;
        }
        .fs{
            font-family:papyrus;
            font-weight: bolder;
        }  
        #home{
            float: right;
            padding: 6px;
            background-color: rgba(221, 89, 37, 0.979);
            color: antiquewhite;
            font-weight: bold;
            margin-right: 0.5%;
            font-size: medium; 
            border-radius: 20px;
        }
        #home:hover{
            background-color: rgba(214, 144, 52, 0.623);
            color: whitesmoke;
            font-weight: bold;  
            border-radius: 10px;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="multi.html"> <button  id="home" >Home</button></a>
    <img src="anonymous.jpg" alt="anonym" id="img" width="150px" height="130px"><h1 class="fs">Mitanshu Singhal</h1>
    <br><hr color="Black"><br>
    <img src="book7.jpg" alt="book7" id="b7"><br>
    <b id="rs7">780.0$</b><br>
    <h2 class="fs">ADDRESS</h2>
    <p class="fs">R-9/312(E/2), Raj Nagar,<br>
    Ghaziabad, Uttar Pradesh,<br>
    India, (201002)
    <h2 class="fs">YOUR ORDERS</h2><br>
    <img src="book1.jpg" alt="book1" id="b1"><br>
    <b id="rs1">200.0$</b><br>
    
    <img src="book9.jpg" alt="book9" id="b9"><br>
    <b id="rs9">415.3$</b><br>  
</body>
</html>
